<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <meta charset="UTF-8">
        <title>Form</title>
        <style>
            html {
                height: 100%;
            }
            body {
                margin:0;
                padding:0;
                font-family: sans-serif;
                background: linear-gradient(#141e30, #243b55);
            }
            .form-box {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 400px;
                padding: 40px;
                transform: translate(-50%, -50%);
                background: rgba(0,0,0,.5);
                box-sizing: border-box;
                box-shadow: 0 15px 25px rgba(0,0,0,.6);
                border-radius: 10px;
            }
            .form-box h2 {
                margin: 0 0 30px;
                padding: 0;
                color: #fff;
                text-align: center;
            }
            .form-box .message-box {
                position: relative;
            }
            .form-box .message-box textarea{
                width: 100%;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
                height: 40px;
            }
            .form-box .message-box label {
                position: absolute;
                top:0;
                left: 0;
                font-size: 16px;
                color: #fff;
                pointer-events: none;
                transition: .5s;
            }
            textarea::-webkit-scrollbar {
                    width: 3px;
            }
            textarea::-webkit-scrollbar-thumb {
                background-color: darkgrey;
                outline: 1px solid slategrey;
            }
            .forn-box .messgae-box textarea:focus ~ label,
            .form-box .message-box textarea:valid ~ label {
                top: -20px;
                left: 0;
                color: #03e9f4;
                font-size: 12px;
            }
            .form-box .check-button{
                margin-left: 65px;
            }
            .form-box button {
                position: relative;
                display: inline-block;
                padding: 10px 20px;
                color: #03e9f4;
                font-size: 16px;
                background: rgba(0,0,0,.5);
                text-decoration: none;
                text-transform: uppercase;
                overflow: hidden;
                transition: .5s;
                margin-top: 40px;
                letter-spacing: 4px
            }
            .form-box button:hover:enabled {
                cursor: pointer;
                background: #03e9f4;
                color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 5px #03e9f4,
                            0 0 25px #03e9f4,
                            0 0 50px #03e9f4,
                            0 0 100px #03e9f4;
            }
            .form-box button:disabled {
                opacity: 0.7;
            }
            .form-box button span {
                position: absolute;
                display: block;
            }   
            .form-box button span:nth-child(1) {
                top: 0;
                left: -100%;
                width: 100%;
                height: 2px;
                background: linear-gradient(90deg, transparent, #03e9f4);
                animation: btn-anim1 1s linear infinite;
            }
            .response-text {
                word-break: break-all;
            }
            @keyframes btn-anim1 {
                0% {
                    left: -100%;
                }
                50%,100% {
                    left: 100%;
                }
            }
            .form-box button span:nth-child(2) {
                top: -100%;
                right: 0;
                width: 2px;
                height: 100%;
                background: linear-gradient(180deg, transparent, #03e9f4);
                animation: btn-anim2 1s linear infinite;
                animation-delay: .25s
            }
            @keyframes btn-anim2 {
                0% {
                    top: -100%;
                }
                50%,100% {
                    top: 100%;
                }
            }
            .form-box button span:nth-child(3) {
                bottom: 0;
                right: -100%;
                width: 100%;
                height: 2px;
                background: linear-gradient(270deg, transparent, #03e9f4);
                animation: btn-anim3 1s linear infinite;
                animation-delay: .5s
            }
            @keyframes btn-anim3 {
                0% {
                    right: -100%;
                }
                50%,100% {
                    right: 100%;
                }
            }
            .form-box button span:nth-child(4) {
                bottom: -100%;
                left: 0;
                width: 2px;
                height: 100%;
                background: linear-gradient(360deg, transparent, #03e9f4);
                animation: btn-anim4 1s linear infinite;
                animation-delay: .75s
            }
            @keyframes btn-anim4 {
                0% {
                    bottom: -100%;
                }
                50%,100% {
                    bottom: 100%;
                }
            }
            </style>
    </head>
<body>
    <div class="form-box" id="choose-form">
        <h2>
            You want to submit your message or check that if it has been submitted?
        </h2>
        <button type="button" href="#" onclick="openSubmitForm()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
          </button>
          <button type="button" href="#" class="check-button" onclick="openCheckForm()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Check
          </button>

      </div>
    <div class="form-box" style="display: none;" id="submit-form">
        <h2>Form</h2>
        <form>
          <div class="message-box">
            <textarea name="text" cols="40" rows="3" minlength="8" id="submit-textarea"></textarea>
            <label>Message</label>
          </div>    
          <p id="submit-error" style="display: none;color: grey;">Your message length must be more than 8 characters!</p>
          <p id="submit-response-text" style="color: white;"></p>
          <button id="go-submit" type="button" onclick="submitMessageWithGo()" style="width: 100px;">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            go
          </button>
          <button id="node-submit" type="button" onclick="submitMessageWithNode()" style="margin-left: 105px;">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            node
          </button>
        </form>
      </div>

    <div class="form-box" style="display: none;" id="check-form">
        <h2>Check Form</h2>
        <form>
          <div class="message-box">
            <textarea name="text" cols="40" rows="10" id="check-textarea" minlength="8"></textarea>
            <label>Message</label>
          </div>   
          <p id="check-error" style="display: none;color: grey;">Your message length must be more than 8 characters!</p>
          <p id="check-response-text" style="color: white;"></p>
          <button id="go-check" type="button" onclick="checkMessageWithGo()" style="width: 100px;">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            go
          </button> 
          <button id="node-check" type="button" onclick="checkMessageWithNode()" style="margin-left: 105px;">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            node
          </button>
        </form>
      </div>
<script>
    $(document).ready(function() {
        $('#go-submit').attr('disabled', true);
        $('#node-submit').attr('disabled' , true);
        $('#submit-textarea').on('keyup',function()
        {
            var textarea_val = $("#submit-textarea").val();
        
            var minLength = $("#submit-textarea").attr( 'minlength' );
        
            if(textarea_val != '' && textarea_val.length >= minLength)
            {
                $('#go-submit').attr('disabled' , false);
                $('#node-submit').attr('disabled' , false);
                $('#submit-error').css("display", "none");
            }
            else
            {
                $('#go-submit').attr('disabled' , true);
                $('#node-submit').attr('disabled' , true);
                $('#submit-error').css("display", "block");
            }
        });

        $('#go-check').attr('disabled', true);
        $('#node-check').attr('disabled', true);
        $('#check-textarea').on('keyup',function()
        {
            var textarea_val = $("#check-textarea").val();
        
            var minLength = $("#check-textarea").attr( 'minlength' );
        
            if(textarea_val != '' && textarea_val.length >= minLength)
            {
                $('#go-check').attr('disabled' , false);
                $('#node-check').attr('disabled' , false);
                $('#check-error').css("display", "none");
            }
            else
            {
                $('#go-check').attr('disabled' , true);
                $('#node-check').attr('disabled' , true);
                $('#check-error').css("display", "block");
            }
        });

    });
    function openSubmitForm() {
        document.getElementById("choose-form").style.display = "none";
        document.getElementById("submit-form").style.display = "block";
    }
    function openCheckForm() {
        document.getElementById("choose-form").style.display = "none";
        document.getElementById("check-form").style.display = "block";
    }
    function submitMessageWithNode(){
        let submitMessge = document.getElementById("submit-textarea").value
        $.ajax({  
            url: 'http://192.168.1.216:81/node/sha256',  
            type: 'POST',  
            contentType: 'application/json',
            data: JSON.stringify({"data": String(submitMessge)}),  
            success: function (data) {  
                responseText = data.message
                $('#submit-response-text').text(responseText)
            },  
            error: function (error) { 
                reponseText = error.responseJSON.message
                $('#submit-response-text').text(responseText)
            }  
        });
    }
    function submitMessageWithGo(){
        let submitMessge = document.getElementById("submit-textarea").value
        $.ajax({  
            url: 'http://192.168.1.216:81/go/sha256',  
            type: 'POST',  
            contentType: 'application/json',
            data: JSON.stringify({"data": submitMessge }),  
            success: function (data) {  
                responseText = data.message
                $('#submit-response-text').text(responseText)
            },  
            error: function (error) {  
                reponseText = error.responseJSON.message
                $('#submit-response-text').text(responseText)  
            }  
        });
        document.getElementById("choose-form").style.display = "none";
        document.getElementById("submit-form").style.display = "block";
    }
    function checkMessageWithNode(){
        let submitMessge = document.getElementById("check-textarea").value
        let url = 'http://192.168.1.216:81/node/sha256/' + submitMessge
        $.ajax({
            url: url,
            type: "GET",
            success: function (data) {
                reponseText = data.message
                $('#check-response-text').text(responseText)
            },
            error: function (error) {
                reponseText = error.responseJSON.message
                $('#check-response-text').text(responseText)
            }
        }); 
        document.getElementById("choose-form").style.display = "none";
        document.getElementById("check-form").style.display = "block";
    }
    function checkMessageWithGo(){
        let submitMessge = document.getElementById("check-textarea").value
        let url = 'http://192.168.1.216:81/go/sha256/' + submitMessge
        $.ajax({
            url: url,
            type: "GET",
            success: function (data) {
                reponseText = data.message
                $('#check-response-text').text(responseText)
            },
            error: function (error) {
                reponseText = error.responseJSON.message
                $('#check-response-text').text(responseText)
            }
        });
        document.getElementById("choose-form").style.display = "none";
        document.getElementById("check-form").style.display = "block";
    }
</script>
</body>
</html>