server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    # set your project root in here
    root /web-programming/HW1/frontend;
    # set your html file name in here
    index index.html;
    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    location /go/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://127.0.0.1:8000/;
    }
    location /nodejs/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://127.0.0.1:8080/;
    }
    location / {
    }
    error_page 404 /404.html;
        location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}